{
  "manifest_version": 2,
  "name": "Yekgirtu Kurdish Alphabet Converter",
  "description": "Kurdish alphabet conversion between Arabic, Yekgirtú and Bedirxanî alphabets",
  "version": "2.0",
  "permissions": [
    "activeTab", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Change text on this page",
      "default_icon": "yn_logo.png",
      "default_popup": "popup.html"
  },
   "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["convertYek.js","convertBedr.js", "convertBtoY.js"]
    }
  ],
  "icons":
   {
      "128": "yn_logo_large.png",
      "16": "yn_logo.png",
      "48": "yn_logo.png"
   },
   "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  }  
  
}
