<!doctype html>
<html>
  <head>
    <title>Conversion</title>
    <style>
    body {
      overflow: hidden;
      padding:10px;
      text-align: center;
    }
    
    .btn{
      font-family: arial; 
      border:1px solid #ccc;
      background: #fff;
      text-align: center;
      width:200px;
      margin: 10px;
      border-radius: 10px;
      text-transform: uppercase;
      letter-spacing:0.5px;
      padding:15px;
      font-size:12px;
      display: block;
      cursor: pointer;
    }

    .btn:hover {
      background: #eee;
    }

    .btn b {
      font-size:18px;
      font-weight: 200;
    }
    
    </style>
    <script src="convertYek.js"></script>
    <script src="convertBedr.js"></script>
    <script src="convertBtoY.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="convertToY" class="btn"><b>سۆرانی</b> &#10132; Yekgirtú</button>
    <button style="margin-top: 10px;" id="convertToB" class="btn"><b>سۆرانی</b> &#10132; Bedirxanî</button>
    <button style="margin-top: 10px;" id="convertBtoY" class="btn">Bedirxanî &#10132; Yekgirtú</button>
    <button style="margin-top: 10px;" id="convertBtoA" class="btn">Bedirxanî &#10132; <b>سۆرانی</b></button>
    <small>v2.2 | &copy; Shaho Awier</small>
  </body>
</html>
